{
  "name": "@jamfury/gatsby-theme-i18n",
  "version": "0.1.2",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jamfury/gatsby-plugin-i18next": "^0.1.2",
    "gatsby-source-filesystem": "2.1.10"
  },
  "peerDependencies": {
    "gatsby": "*",
    "react": "*",
    "react-dom": "*"
  },
  "gitHead": "8009014da2276b4a8a183a1f3f6ebd4c81f08d19"
}
